# Lissabuy

./: README.md  build.gradle  gradle.properties  key.jks  private_key.pepk  settings.gradle  tester.csv
app/: build.gradle  google-services.json
app/src/androidTest/java/lissabuy/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lissabuy/com/: MainActivity.java  login.java
app/src/main/java/lissabuy/com/Adapter/: CategoryAdapter.java  ItemsAdapter.java
app/src/main/java/lissabuy/com/Core/: CirclePageIndicator.java  ImagePagerAdapter.java  PageIndicator.java
app/src/main/java/lissabuy/com/Core/GoogleMaps/: Common.java
app/src/main/java/lissabuy/com/Core/GoogleMaps/Remot/: IGoogleApi.java  RetrofitClient.java
app/src/main/java/lissabuy/com/Model/: CategoryModel.java  ItemsModel.java  ProductModel.java
app/src/main/java/lissabuy/com/ui/: CartFragment.java  ItemsFragment.java  ProductFragment.java
app/src/main/java/lissabuy/com/ui/account/: AccountFragment.java  AccountViewModel.java
app/src/main/java/lissabuy/com/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/lissabuy/com/ui/menu/: MenuFragment.java  MenuViewModel.java
app/src/main/java/lissabuy/com/ui/shop/: ShopFragment.java  ShopViewModel.java
app/src/main/res/drawable/: baseline_account_circle_24.xml  bg_card.xml  bg_gradle_login.xml  button_gray_border.xml  button_shape.xml  chip_background_selector.xml  circle.xml  ic_arrow_forward.xml  ic_cart.xml  ic_up_arrow.xml  selected_chip_background.xml  unselected_chip_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  category_placeholder_layout.xml  fragment_home.xml  fragment_items.xml  fragment_product.xml  item_category.xml  item_image_pager.xml  item_items.xml  viewpager_slide.xml
app/src/main/res/menu/: back_menu.xml  bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/lissabuy/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
